<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tina's 厝 - 首頁</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
    /* 草莓滑鼠樣式 */
    body {
      cursor: url('mouse.png'), auto;
    }
  </style>
</head>
<body>

  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="Untitled-4.html">Tina's 厝</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="Untitled-1.html">my room</a></li>
        <li class="nav-item"><a class="nav-link" href="Untitled-2.html">QA</a></li>
      </ul>
    </div>
  </nav>

  <!-- 首頁大圖 -->
  <div class="container text-center mt-5">
    <div class="photo-slider">
      <img id="slider-image" src="1.1.png" alt="首頁照片" class="img-fluid">
      <button class="arrow left" onclick="prevImage()">←</button>
      <button class="arrow right" onclick="nextImage()">→</button>
    </div>
  </div>

  <script>
    const images = ["1.1.png", "1.2.png"]; // 你自己的圖片檔名
    let currentIndex = 0;

    function showImage(index) {
      document.getElementById("slider-image").src = images[index];
    }

    function prevImage() {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      showImage(currentIndex);
    }

    function nextImage() {
      currentIndex = (currentIndex + 1) % images.length;
      showImage(currentIndex);
    }
  </script>

</body>
</html>