<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tina's 厝 - 聯絡頁</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      cursor: url('mouse.png'), auto;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    .contact-section {
      text-align: center;
      margin-top: 2em;
    }

    .contact-image {
      max-width: 80%;
      height: auto;
    }

    .back-button {
      margin-top: 2em;
      width: 225px; /* 原來 150px × 1.5 倍 */
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .back-button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tina's 厝</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="Untitled-1.html">my room</a></li>
        <li class="nav-item"><a class="nav-link" href="Untitled-2.html">QA</a></li>
      </ul>
    </div>
  </nav>

  <!-- 聯絡區塊 -->
  <div class="contact-section">
    <img src="window1.png" alt="Contact Info" class="contact-image">

    <!-- 返回 my room 按鈕 -->
    <div>
      <a href="index.html">
        <img src="backroom.png" alt="back my room" class="back-button">
      </a>
    </div>
  </div>

</body>
</html>
